#textdomain Love_to_Death
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 838 680}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 838 680}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 838 680}
#enddef

#define LTD_PATH_STAGE1
    {NEW_JOURNEY 854 687}
    {NEW_JOURNEY 868 673}
    {NEW_JOURNEY 876 663}
    {NEW_JOURNEY 882 648}
    {NEW_JOURNEY 890 628}
    {NEW_JOURNEY 892 601}
    {NEW_JOURNEY 889 574}
    {NEW_JOURNEY 882 551}
    {NEW_JOURNEY 879 533}
    {NEW_JOURNEY 872 509}
    {NEW_JOURNEY 866 497}
    {NEW_JOURNEY 859 474}
    {NEW_JOURNEY 857 451}
    {NEW_JOURNEY 852 437}
    {NEW_BATTLE 855 426}
#enddef

#define LTD_PATH_STAGE1_END
    {OLD_JOURNEY 854 687}
    {OLD_JOURNEY 868 673}
    {OLD_JOURNEY 876 663}
    {OLD_JOURNEY 882 648}
    {OLD_JOURNEY 890 628}
    {OLD_JOURNEY 892 601}
    {OLD_JOURNEY 889 574}
    {OLD_JOURNEY 882 551}
    {OLD_JOURNEY 879 533}
    {OLD_JOURNEY 872 509}
    {OLD_JOURNEY 866 497}
    {OLD_JOURNEY 859 474}
    {OLD_JOURNEY 857 451}
    {OLD_JOURNEY 852 437}
    {NEW_BATTLE 855 426}
#enddef

#define LTD_PATH_COMPLETE
    {OLD_JOURNEY 854 687}
    {OLD_JOURNEY 868 673}
    {OLD_JOURNEY 876 663}
    {OLD_JOURNEY 882 648}
    {OLD_JOURNEY 890 628}
    {OLD_JOURNEY 892 601}
    {OLD_JOURNEY 889 574}
    {OLD_JOURNEY 882 551}
    {OLD_JOURNEY 879 533}
    {OLD_JOURNEY 872 509}
    {OLD_JOURNEY 866 497}
    {OLD_JOURNEY 859 474}
    {OLD_JOURNEY 857 451}
    {OLD_JOURNEY 852 437}
    {OLD_BATTLE 855 426}
#enddef

#define LTD_DRUIDS_STAGE1
    {NEW_JOURNEY 853 416}
    {NEW_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_STAGE1_END
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_COMPLETE
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {OLD_BATTLE 878 396}
#enddef

#define LTD_TANAS_STAGE1
    {NEW_JOURNEY 871 381}
    {NEW_JOURNEY 863 368}
    {NEW_JOURNEY 851 353}
    {NEW_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_STAGE1_END
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_COMPLETE
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {OLD_REST 842 324}
#enddef

#define LTD_AWAKENING_STAGE1
    {NEW_BATTLE 693 293}
#enddef

#define LTD_AWAKENING_STAGE1_END
    {NEW_BATTLE 693 293}
#enddef

#define LTD_AWAKENING_COMPLETE
    {OLD_BATTLE 693 293}
#enddef

#define LTD_LAND_WAR_STAGE1
    {NEW_JOURNEY 675 298}
    {NEW_JOURNEY 656 301}
    {NEW_JOURNEY 642 305}
    {NEW_JOURNEY 613 306}
    {NEW_JOURNEY 590 307}
    {NEW_JOURNEY 569 303}
    {NEW_JOURNEY 552 302}
    {NEW_JOURNEY 534 299}
    {NEW_JOURNEY 510 299}
    {NEW_BATTLE 490 296}
#enddef

#define LTD_LAND_WAR_STAGE1_END
    {OLD_JOURNEY 675 298}
    {OLD_JOURNEY 656 301}
    {OLD_JOURNEY 642 305}
    {OLD_JOURNEY 613 306}
    {OLD_JOURNEY 590 307}
    {OLD_JOURNEY 569 303}
    {OLD_JOURNEY 552 302}
    {OLD_JOURNEY 534 299}
    {OLD_JOURNEY 510 299}
    {NEW_BATTLE 490 296}
#enddef

#define LTD_LAND_WAR_COMPLETE
    {OLD_JOURNEY 675 298}
    {OLD_JOURNEY 656 301}
    {OLD_JOURNEY 642 305}
    {OLD_JOURNEY 613 306}
    {OLD_JOURNEY 590 307}
    {OLD_JOURNEY 569 303}
    {OLD_JOURNEY 552 302}
    {OLD_JOURNEY 534 299}
    {OLD_JOURNEY 510 299}
    {OLD_BATTLE 490 296}
#enddef

#define LTD_LAND_WESMERE_STAGE1
    {NEW_JOURNEY 475 289}
    {NEW_JOURNEY 458 283}
    {NEW_JOURNEY 442 278}
    {NEW_JOURNEY 415 273}
    {NEW_BATTLE 385 265}
#enddef

#define LTD_LAND_WESMERE_STAGE1_END
    {OLD_JOURNEY 475 289}
    {OLD_JOURNEY 458 283}
    {OLD_JOURNEY 442 278}
    {OLD_JOURNEY 415 273}
    {NEW_BATTLE 385 265}
#enddef

#define LTD_LAND_WESMERE_COMPLETE
    {OLD_JOURNEY 475 289}
    {OLD_JOURNEY 458 283}
    {OLD_JOURNEY 442 278}
    {OLD_JOURNEY 415 273}
    {OLD_BATTLE 385 265}
#enddef

#define LTD_ENTRANCE_STAGE1
    {NEW_JOURNEY 676 283}
    {NEW_JOURNEY 656 276}
    {NEW_JOURNEY 646 267}
    {NEW_JOURNEY 615 264}
    {NEW_JOURNEY 591 257}
    {NEW_JOURNEY 551 239}
    {NEW_BATTLE 531 229}
#enddef

#define LTD_ENTRANCE_STAGE1_END
    {OLD_JOURNEY 676 283}
    {OLD_JOURNEY 656 276}
    {OLD_JOURNEY 646 267}
    {OLD_JOURNEY 615 264}
    {OLD_JOURNEY 591 257}
    {OLD_JOURNEY 551 239}
    {NEW_BATTLE 531 229}
#enddef

#define LTD_ENTRANCE_COMPLETE
    {OLD_JOURNEY 676 283}
    {OLD_JOURNEY 656 276}
    {OLD_JOURNEY 646 267}
    {OLD_JOURNEY 615 264}
    {OLD_JOURNEY 591 257}
    {OLD_JOURNEY 551 239}
    {OLD_BATTLE 531 229}
#enddef

#define LTD_LAND_CLIMB_STAGE1
    {NEW_JOURNEY 363 251}
    {NEW_JOURNEY 347 237}
    {NEW_JOURNEY 345 221}
    {NEW_JOURNEY 349 200}
    {NEW_JOURNEY 348 185}
    {NEW_BATTLE 353 172}
#enddef

#define LTD_LAND_CLIMB_STAGE1_END
    {OLD_JOURNEY 363 251}
    {OLD_JOURNEY 347 237}
    {OLD_JOURNEY 345 221}
    {OLD_JOURNEY 349 200}
    {OLD_JOURNEY 348 185}
    {NEW_BATTLE 353 172}
#enddef

#define LTD_LAND_CLIMB_COMPLETE
    {OLD_JOURNEY 363 251}
    {OLD_JOURNEY 347 237}
    {OLD_JOURNEY 345 221}
    {OLD_JOURNEY 349 200}
    {OLD_JOURNEY 348 185}
    {OLD_BATTLE 353 172}
#enddef

#define LTD_CLIMB_STAGE1
    {NEW_BATTLE 353 172}
#enddef

#define LTD_CLIMB_STAGE1_END
    {NEW_BATTLE 353 172}
#enddef

#define LTD_CLIMB_COMPLETE
    {OLD_BATTLE 353 172}
#enddef

#define LTD_HEARTFANGS_STAGE1
    {NEW_JOURNEY 355 160}
    {NEW_JOURNEY 357 145}
    {NEW_JOURNEY 360 137}
    {NEW_BATTLE 364 121}
#enddef

#define LTD_HEARTFANGS_STAGE1_END
    {OLD_JOURNEY 355 160}
    {OLD_JOURNEY 357 145}
    {OLD_JOURNEY 360 137}
    {NEW_BATTLE 364 121}
#enddef

#define LTD_HEARTFANGS_COMPLETE
    {OLD_JOURNEY 355 160}
    {OLD_JOURNEY 357 145}
    {OLD_JOURNEY 360 137}
    {OLD_BATTLE 364 121}
#enddef

#define LTD_ABEZ_STAGE1
    {NEW_JOURNEY 369 134}
    {NEW_JOURNEY 368 149}
    {NEW_JOURNEY 368 156}
    {NEW_JOURNEY 364 178}
    {NEW_JOURNEY 363 202}
    {NEW_JOURNEY 362 220}
    {NEW_JOURNEY 379 234}
    {NEW_JOURNEY 401 254}
    {NEW_JOURNEY 427 256}
    {NEW_JOURNEY 439 266}
    {NEW_JOURNEY 468 275}
    {NEW_JOURNEY 490 283}
    {NEW_JOURNEY 490 299}
    {NEW_JOURNEY 490 314}
    {NEW_JOURNEY 485 326}
    {NEW_BATTLE 480 338}
#enddef

#define LTD_ABEZ_STAGE1_END
    {OLD_JOURNEY 369 134}
    {OLD_JOURNEY 368 149}
    {OLD_JOURNEY 368 156}
    {OLD_JOURNEY 364 178}
    {OLD_JOURNEY 363 202}
    {OLD_JOURNEY 362 220}
    {OLD_JOURNEY 379 234}
    {OLD_JOURNEY 401 254}
    {OLD_JOURNEY 427 256}
    {OLD_JOURNEY 439 266}
    {OLD_JOURNEY 468 275}
    {OLD_JOURNEY 490 283}
    {OLD_JOURNEY 490 299}
    {OLD_JOURNEY 490 314}
    {OLD_JOURNEY 485 326}
    {NEW_BATTLE 480 338}
#enddef

#define LTD_ABEZ_COMPLETE
    {OLD_JOURNEY 369 134}
    {OLD_JOURNEY 368 149}
    {OLD_JOURNEY 368 156}
    {OLD_JOURNEY 364 178}
    {OLD_JOURNEY 363 202}
    {OLD_JOURNEY 362 220}
    {OLD_JOURNEY 379 234}
    {OLD_JOURNEY 401 254}
    {OLD_JOURNEY 427 256}
    {OLD_JOURNEY 439 266}
    {OLD_JOURNEY 468 275}
    {OLD_JOURNEY 490 283}
    {OLD_JOURNEY 490 299}
    {OLD_JOURNEY 490 314}
    {OLD_JOURNEY 485 326}
    {OLD_BATTLE 480 338}
#enddef

#define LTD_BATTLE_OF_KARENIN_STAGE1
    {NEW_JOURNEY 491 347}
    {NEW_JOURNEY 508 350}
    {NEW_JOURNEY 523 347}
    {NEW_JOURNEY 538 348}
    {NEW_JOURNEY 553 356}
    {NEW_JOURNEY 574 365}
    {NEW_JOURNEY 595 367}
    {NEW_JOURNEY 609 373}
    {NEW_JOURNEY 636 377}
    {NEW_JOURNEY 652 381}
    {NEW_JOURNEY 674 382}
    {NEW_JOURNEY 695 383}
    {NEW_JOURNEY 723 393}
    {NEW_JOURNEY 735 403}
    {NEW_JOURNEY 750 416}
    {NEW_JOURNEY 766 422}
    {NEW_JOURNEY 777 434}
    {NEW_JOURNEY 779 453}
    {NEW_JOURNEY 778 468}
    {NEW_JOURNEY 773 483}
    {NEW_JOURNEY 767 495}
    {NEW_JOURNEY 761 512}
    {NEW_JOURNEY 761 528}
    {NEW_JOURNEY 772 540}
    {NEW_JOURNEY 783 554}
    {NEW_JOURNEY 783 567}
    {NEW_JOURNEY 781 592}
    {NEW_JOURNEY 779 609}
    {NEW_JOURNEY 782 631}
    {NEW_JOURNEY 786 643}
    {NEW_JOURNEY 801 657}
    {NEW_JOURNEY 825 671}
    {NEW_BATTLE 839 680}
#enddef

#define LTD_BATTLE_OF_KARENIN_STAGE1_END
    {OLD_JOURNEY 491 347}
    {OLD_JOURNEY 508 350}
    {OLD_JOURNEY 523 347}
    {OLD_JOURNEY 538 348}
    {OLD_JOURNEY 553 356}
    {OLD_JOURNEY 574 365}
    {OLD_JOURNEY 595 367}
    {OLD_JOURNEY 609 373}
    {OLD_JOURNEY 636 377}
    {OLD_JOURNEY 652 381}
    {OLD_JOURNEY 674 382}
    {OLD_JOURNEY 695 383}
    {OLD_JOURNEY 723 393}
    {OLD_JOURNEY 735 403}
    {OLD_JOURNEY 750 416}
    {OLD_JOURNEY 766 422}
    {OLD_JOURNEY 777 434}
    {OLD_JOURNEY 779 453}
    {OLD_JOURNEY 778 468}
    {OLD_JOURNEY 773 483}
    {OLD_JOURNEY 767 495}
    {OLD_JOURNEY 761 512}
    {OLD_JOURNEY 761 528}
    {OLD_JOURNEY 772 540}
    {OLD_JOURNEY 783 554}
    {OLD_JOURNEY 783 567}
    {OLD_JOURNEY 781 592}
    {OLD_JOURNEY 779 609}
    {OLD_JOURNEY 782 631}
    {OLD_JOURNEY 786 643}
    {OLD_JOURNEY 801 657}
    {OLD_JOURNEY 825 671}
    {NEW_BATTLE 839 680}
#enddef

#define LTD_BATTLE_OF_KARENIN_COMPLETE
    {OLD_JOURNEY 491 347}
    {OLD_JOURNEY 508 350}
    {OLD_JOURNEY 523 347}
    {OLD_JOURNEY 538 348}
    {OLD_JOURNEY 553 356}
    {OLD_JOURNEY 574 365}
    {OLD_JOURNEY 595 367}
    {OLD_JOURNEY 609 373}
    {OLD_JOURNEY 636 377}
    {OLD_JOURNEY 652 381}
    {OLD_JOURNEY 674 382}
    {OLD_JOURNEY 695 383}
    {OLD_JOURNEY 723 393}
    {OLD_JOURNEY 735 403}
    {OLD_JOURNEY 750 416}
    {OLD_JOURNEY 766 422}
    {OLD_JOURNEY 777 434}
    {OLD_JOURNEY 779 453}
    {OLD_JOURNEY 778 468}
    {OLD_JOURNEY 773 483}
    {OLD_JOURNEY 767 495}
    {OLD_JOURNEY 761 512}
    {OLD_JOURNEY 761 528}
    {OLD_JOURNEY 772 540}
    {OLD_JOURNEY 783 554}
    {OLD_JOURNEY 783 567}
    {OLD_JOURNEY 781 592}
    {OLD_JOURNEY 779 609}
    {OLD_JOURNEY 782 631}
    {OLD_JOURNEY 786 643}
    {OLD_JOURNEY 801 657}
    {OLD_JOURNEY 825 671}
    {OLD_BATTLE 839 680}
#enddef

#define LTD_LOVE_TO_DEATH_STAGE1
    {NEW_JOURNEY 814 657}
    {NEW_JOURNEY 799 639}
    {NEW_JOURNEY 796 617}
    {NEW_JOURNEY 798 585}
    {NEW_JOURNEY 797 557}
    {NEW_JOURNEY 791 525}
    {NEW_JOURNEY 789 501}
    {NEW_JOURNEY 790 474}
    {NEW_JOURNEY 793 455}
    {NEW_JOURNEY 805 433}
    {NEW_JOURNEY 809 411}
    {NEW_JOURNEY 824 388}
    {NEW_JOURNEY 833 366}
    {NEW_JOURNEY 826 343}
    {NEW_BATTLE 833 334}
#enddef

#define LTD_LOVE_TO_DEATH_STAGE1_END
    {OLD_JOURNEY 814 657}
    {OLD_JOURNEY 799 639}
    {OLD_JOURNEY 796 617}
    {OLD_JOURNEY 798 585}
    {OLD_JOURNEY 797 557}
    {OLD_JOURNEY 791 525}
    {OLD_JOURNEY 789 501}
    {OLD_JOURNEY 790 474}
    {OLD_JOURNEY 793 455}
    {OLD_JOURNEY 805 433}
    {OLD_JOURNEY 809 411}
    {OLD_JOURNEY 824 388}
    {OLD_JOURNEY 833 366}
    {OLD_JOURNEY 826 343}
    {NEW_BATTLE 833 334}
#enddef

#define LTD_LOVE_TO_DEATH_COMPLETE
    {OLD_JOURNEY 814 657}
    {OLD_JOURNEY 799 639}
    {OLD_JOURNEY 796 617}
    {OLD_JOURNEY 798 585}
    {OLD_JOURNEY 797 557}
    {OLD_JOURNEY 791 525}
    {OLD_JOURNEY 789 501}
    {OLD_JOURNEY 790 474}
    {OLD_JOURNEY 793 455}
    {OLD_JOURNEY 805 433}
    {OLD_JOURNEY 809 411}
    {OLD_JOURNEY 824 388}
    {OLD_JOURNEY 833 366}
    {OLD_JOURNEY 826 343}
    {OLD_BATTLE 833 334}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins

#undef JOURNEY_STAGE1
#undef JOURNEY_STAGE1_END
#undef JOURNEY_COMPLETE
#undef LTD_PATH_STAGE1
#undef LTD_PATH_STAGE1_END
#undef LTD_PATH_COMPLETE
#undef LTD_DRUIDS_STAGE1
#undef LTD_DRUIDS_STAGE1_END
#undef LTD_DRUIDS_COMPLETE
#undef LTD_TANAS_STAGE1
#undef LTD_TANAS_STAGE1_END
#undef LTD_TANAS_COMPLETE
#undef LTD_AWAKENING_STAGE1
#undef LTD_AWAKENING_STAGE1_END
#undef LTD_AWAKENING_COMPLETE
#undef LTD_LAND_WAR_STAGE1
#undef LTD_LAND_WAR_STAGE1_END
#undef LTD_LAND_WAR_COMPLETE
#undef LTD_LAND_WESMERE_STAGE1
#undef LTD_LAND_WESMERE_STAGE1_END
#undef LTD_LAND_WESMERE_COMPLETE
#undef LTD_ENTRANCE_STAGE1
#undef LTD_ENTRANCE_STAGE1_END
#undef LTD_ENTRANCE_COMPLETE
#undef LTD_LAND_CLIMB_STAGE1
#undef LTD_LAND_CLIMB_STAGE1_END
#undef LTD_LAND_CLIMB_COMPLETE
#undef LTD_CLIMB_STAGE1
#undef LTD_CLIMB_STAGE1_END
#undef LTD_CLIMB_COMPLETE
#undef LTD_HEARTFANGS_STAGE1
#undef LTD_HEARTFANGS_STAGE1_END
#undef LTD_HEARTFANGS_COMPLETE
#undef LTD_ABEZ_STAGE1
#undef LTD_ABEZ_STAGE1_END
#undef LTD_ABEZ_COMPLETE
#undef LTD_BATTLE_OF_KARENIN_STAGE1
#undef LTD_BATTLE_OF_KARENIN_STAGE1_END
#undef LTD_BATTLE_OF_KARENIN_COMPLETE
#undef LTD_LOVE_TO_DEATH_STAGE1
#undef LTD_LOVE_TO_DEATH_STAGE1_END
#undef LTD_LOVE_TO_DEATH_COMPLETE

# trackplacer: epilog ends
